# Dockerfile for SA² Aggregator Servers

# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build aggregator-a
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o aggregator-a ./cmd/aggregator-a

# Build aggregator-b
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o aggregator-b ./cmd/aggregator-b

# Run stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk --no-cache add ca-certificates

# Copy binaries from builder
COPY --from=builder /app/aggregator-a .
COPY --from=builder /app/aggregator-b .

# Expose ports (will be overridden in docker-compose)
EXPOSE 8081 8082

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || \
      wget --no-verbose --tries=1 --spider http://localhost:8082/health || exit 1

# Default command (will be overridden in docker-compose)
CMD ["./aggregator-a"]
