(* ============================================================ *)
(* CovertVote: Formal Verification Model                        *)
(* Protocol: Blockchain E-Voting with SMDC + SA2                *)
(* Tool: ProVerif 2.05+                                         *)
(* Properties: Ballot Privacy, Verifiability, Eligibility       *)
(* ============================================================ *)

(* ---- Types ---- *)
type skey.        (* secret/private keys *)
type pkey.        (* public keys *)
type vote.        (* vote value *)
type credential.  (* SMDC credential *)
type nonce.       (* random nonce *)
type signature.   (* ring signature *)
type commitment.  (* Pedersen commitment *)
type proof.       (* zero-knowledge proof *)
type keyimage.    (* ring signature key image *)

(* ---- Channels ---- *)
free ch: channel.           (* public network channel *)
free bb: channel.           (* blockchain bulletin board - public *)
free sa2_a: channel [private]. (* SA2 Server A - private *)
free sa2_b: channel [private]. (* SA2 Server B - private *)
free reg: channel [private].   (* registration channel - private *)

(* ---- Constants ---- *)
free v0: vote.  (* vote for candidate 0 *)
free v1: vote.  (* vote for candidate 1 *)

(* ---- Paillier Encryption (modeled as standard PKE) ---- *)
(* We abstract Paillier as IND-CPA secure public-key encryption *)
fun pk(skey): pkey.                          (* public key from secret key *)
fun enc(vote, pkey, nonce): bitstring.       (* encrypt vote with randomness *)
reduc forall v: vote, sk: skey, r: nonce;
    dec(enc(v, pk(sk), r), sk) = v.          (* decryption *)

(* ---- Pedersen Commitment ---- *)
fun commit(vote, nonce): commitment.         (* commitment *)
fun open(commitment, vote, nonce): bool      (* open/verify *)
    reduc forall v: vote, r: nonce;
    open(commit(v, r), v, r) = true.

(* ---- Zero-Knowledge Proofs ---- *)
(* Binary proof: proves vote is 0 or 1 *)
fun zkp_binary(vote, nonce, commitment): proof.
fun verify_binary(proof, commitment): bool
    reduc forall v: vote, r: nonce;
    verify_binary(zkp_binary(v, r, commit(v, r)), commit(v, r)) = true.

(* ---- Ring Signatures ---- *)
fun ring_sign(bitstring, skey, pkey): signature.  (* sign message with sk in ring *)
fun ring_verify(bitstring, signature, pkey): bool
    reduc forall m: bitstring, sk: skey;
    ring_verify(m, ring_sign(m, sk, pk(sk)), pk(sk)) = true.

(* Key image for double-vote detection *)
fun key_image(skey): keyimage.

(* ---- SMDC Credentials ---- *)
(* Real credential - vote counts *)
fun real_cred(skey): credential.
(* Fake credential - vote does not count *)
fun fake_cred(skey): credential.

(* Credential verification - both real and fake verify as valid *)
(* This models the indistinguishability property *)
fun verify_cred(credential): bool
    reduc forall sk: skey;
    verify_cred(real_cred(sk)) = true;
    forall sk: skey;
    verify_cred(fake_cred(sk)) = true.

(* Weight extraction - only real credential has weight 1 *)
fun get_weight(credential): vote
    reduc forall sk: skey;
    get_weight(real_cred(sk)) = v1;  (* real = weight 1 *)
    forall sk: skey;
    get_weight(fake_cred(sk)) = v0.  (* fake = weight 0 *)

(* ---- SA2 Secret Sharing ---- *)
fun sa2_share_a(bitstring, nonce): bitstring.  (* share for server A *)
fun sa2_share_b(bitstring, nonce): bitstring.  (* share for server B *)
(* Reconstruction: combining both shares recovers the original *)
reduc forall m: bitstring, r: nonce;
    sa2_reconstruct(sa2_share_a(m, r), sa2_share_b(m, r)) = m.

(* ---- Blockchain / Bulletin Board ---- *)
(* Public record on blockchain *)
fun ballot(bitstring, commitment, proof, signature, keyimage): bitstring.

(* ---- Helper functions ---- *)
fun hash(bitstring): bitstring.  (* cryptographic hash *)
fun ok(): bitstring.             (* success indicator *)


(* ============================================================ *)
(* PROCESS DEFINITIONS                                          *)
(* ============================================================ *)

(* ---- Election Authority (Setup) ---- *)
let ElectionAuthority(skEA: skey) =
    (* Generate election public key *)
    let pkEA = pk(skEA) in
    out(ch, pkEA);  (* publish public key *)
    0.

(* ---- Registration Authority ---- *)
let RegistrationAuthority() =
    (* Register voter: receive voter identity, issue credentials *)
    in(reg, (voterPK: pkey));
    (* Issue both real and fake credentials *)
    (* In reality SMDC has k=5 slots; we model 1 real + 1 fake *)
    new skCred: skey;
    let realC = real_cred(skCred) in
    let fakeC = fake_cred(skCred) in
    out(reg, (realC, fakeC));
    0.

(* ---- Voter Process ---- *)
let Voter(skV: skey, v: vote, pkEA: pkey) =
    (* Step 1: Register *)
    out(reg, pk(skV));
    in(reg, (realC: credential, fakeC: credential));

    (* Step 2: Choose credential (real for honest voter) *)
    let cred = realC in
    let w = get_weight(cred) in

    (* Step 3: Encrypt vote *)
    new r_enc: nonce;
    let encVote = enc(v, pkEA, r_enc) in

    (* Step 4: Pedersen commitment *)
    new r_com: nonce;
    let com = commit(v, r_com) in

    (* Step 5: ZKP binary proof *)
    let zkp = zkp_binary(v, r_com, com) in

    (* Step 6: Ring signature *)
    let sig = ring_sign(encVote, skV, pk(skV)) in
    let ki = key_image(skV) in

    (* Step 7: Create ballot *)
    let b = ballot(encVote, com, zkp, sig, ki) in

    (* Step 8: SA2 split *)
    new r_sa2: nonce;
    let shareA = sa2_share_a(encVote, r_sa2) in
    let shareB = sa2_share_b(encVote, r_sa2) in

    (* Step 9: Send shares to SA2 servers *)
    out(sa2_a, shareA);
    out(sa2_b, shareB);

    (* Step 10: Post ballot to blockchain *)
    out(bb, b);
    0.

(* ---- SA2 Server A (Leader) ---- *)
let SA2ServerA() =
    in(sa2_a, shareA: bitstring);
    (* Aggregate shares - just store for now *)
    (* Server A only sees shareA, cannot reconstruct vote *)
    0.

(* ---- SA2 Server B (Helper) ---- *)
let SA2ServerB() =
    in(sa2_b, shareB: bitstring);
    (* Server B only sees shareB, cannot reconstruct vote *)
    0.

(* ---- Tallying Authority ---- *)
let TallyAuthority(skEA: skey) =
    (* Read ballot from blockchain *)
    in(bb, b: bitstring);
    (* In real system: homomorphic tally then threshold decrypt *)
    (* ProVerif abstracts this *)
    0.


(* ============================================================ *)
(* SECURITY PROPERTIES                                          *)
(* ============================================================ *)

(* ---- Property 1: Ballot Privacy (Observational Equivalence) ---- *)
(* An adversary cannot distinguish between two voters swapping votes *)
(* This uses ProVerif's diff-equivalence (biprocess) *)

(* Voter Alice votes v0, Voter Bob votes v1 — OR — Alice votes v1, Bob votes v0 *)
(* If these are observationally equivalent, ballot privacy holds *)

let VoterPrivacy(skV: skey, pkEA: pkey) =
    new r_enc: nonce;
    new r_com: nonce;
    new r_sa2: nonce;

    (* diff[x, y]: in left process use x, in right process use y *)
    let v = diff[v0, v1] in

    let encVote = enc(v, pkEA, r_enc) in
    let com = commit(v, r_com) in
    let zkp = zkp_binary(v, r_com, com) in
    let sig = ring_sign(encVote, skV, pk(skV)) in
    let ki = key_image(skV) in
    let b = ballot(encVote, com, zkp, sig, ki) in

    new r_sa2_split: nonce;
    out(sa2_a, sa2_share_a(encVote, r_sa2_split));
    out(sa2_b, sa2_share_b(encVote, r_sa2_split));
    out(bb, b);
    0.

(* ---- Property 2: Individual Verifiability ---- *)
(* A voter can verify their ballot appears on the bulletin board *)
(* Modeled as a correspondence: if voter posts ballot, it must be on bb *)
event VoterCastBallot(pkey, bitstring).     (* voter with pk cast ballot b *)
event BallotRecorded(bitstring).             (* ballot b recorded on blockchain *)

(* Query: if ballot is recorded, a voter must have cast it *)
query b: bitstring, pkV: pkey; event(BallotRecorded(b)) ==>
    inj-event(VoterCastBallot(pkV, b)).

let VoterVerifiable(skV: skey, v: vote, pkEA: pkey) =
    new r_enc: nonce;
    new r_com: nonce;

    let encVote = enc(v, pkEA, r_enc) in
    let com = commit(v, r_com) in
    let zkp = zkp_binary(v, r_com, com) in
    let sig = ring_sign(encVote, skV, pk(skV)) in
    let ki = key_image(skV) in
    let b = ballot(encVote, com, zkp, sig, ki) in

    event VoterCastBallot(pk(skV), b);
    out(bb, b);
    0.

let BulletinBoard() =
    in(bb, b: bitstring);
    event BallotRecorded(b);
    0.

(* ---- Property 3: Eligibility ---- *)
(* Only registered voters can cast valid ballots *)
event VoterRegistered(pkey).
event ValidBallotCast(pkey).

query pkV: pkey; event(ValidBallotCast(pkV)) ==> event(VoterRegistered(pkV)).

let VoterEligible(skV: skey, v: vote, pkEA: pkey) =
    (* Registration *)
    out(reg, pk(skV));
    in(reg, (realC: credential, fakeC: credential));
    event VoterRegistered(pk(skV));

    (* Vote *)
    new r_enc: nonce;
    let encVote = enc(v, pkEA, r_enc) in
    let sig = ring_sign(encVote, skV, pk(skV)) in

    (* Verify signature before accepting *)
    if ring_verify(encVote, sig, pk(skV)) = true then
    event ValidBallotCast(pk(skV));
    out(bb, encVote);
    0.

(* ---- Property 4: SA2 Share Secrecy ---- *)
(* Test that individual SA2 shares do not reveal the encrypted vote *)
(* SA2 channels are [private], so this should hold *)
free secretVote: bitstring [private].

query attacker(secretVote).

let SA2SecrecyTest(pkEA: pkey) =
    new skV: skey;
    new r_enc: nonce;
    new r_sa2: nonce;
    let encVote = enc(v0, pkEA, r_enc) in
    out(sa2_a, sa2_share_a(encVote, r_sa2));
    out(sa2_b, sa2_share_b(encVote, r_sa2));
    0.


(* ============================================================ *)
(* MAIN PROCESS                                                 *)
(* ============================================================ *)

(* --- Ballot Privacy Check (biprocess) --- *)
(* Uncomment ONE section at a time to verify each property *)

(* OPTION A: Ballot Privacy via diff-equivalence *)
process
    new skEA: skey;
    let pkEA = pk(skEA) in
    out(ch, pkEA);
    (
        new skAlice: skey;
        new skBob: skey;
        out(ch, pk(skAlice));
        out(ch, pk(skBob));
        VoterPrivacy(skAlice, pkEA) |
        VoterPrivacy(skBob, pkEA) |
        SA2ServerA() | SA2ServerB()
    )

(* OPTION B: Individual Verifiability (uncomment to check)
process
    new skEA: skey;
    let pkEA = pk(skEA) in
    out(ch, pkEA);
    (
        new skV: skey;
        VoterVerifiable(skV, v0, pkEA) |
        BulletinBoard() |
        SA2ServerA() | SA2ServerB()
    )
*)

(* OPTION C: Eligibility (uncomment to check)
process
    new skEA: skey;
    let pkEA = pk(skEA) in
    out(ch, pkEA);
    (
        new skV: skey;
        RegistrationAuthority() |
        VoterEligible(skV, v0, pkEA) |
        SA2ServerA() | SA2ServerB()
    )
*)
