(* CovertVote: Individual Verifiability *)

type skey.
type pkey.
type vote.
type nonce.
type commitment.
type zkprf.
type signature.
type keyimage.

free ch: channel.
free bb: channel.
free auth_bb: channel [private].
free sa2_a: channel [private].
free sa2_b: channel [private].

free v0: vote.

fun pk(skey): pkey.
fun enc(vote, pkey, nonce): bitstring.
fun commit(vote, nonce): commitment.
fun zkp_make(vote, nonce, commitment): zkprf.
fun ring_sign(bitstring, skey, pkey): signature.
fun key_image(skey): keyimage.
fun sa2_share_a(bitstring, nonce): bitstring.
fun sa2_share_b(bitstring, nonce): bitstring.
fun make_ballot(bitstring, commitment, zkprf, signature, keyimage): bitstring.

event VoterCastBallot(pkey, bitstring).
event BallotRecorded(bitstring).

query b: bitstring, pkV: pkey;
    event(BallotRecorded(b)) ==> inj-event(VoterCastBallot(pkV, b)).

let SA2ServerA() = in(sa2_a, x: bitstring); 0.
let SA2ServerB() = in(sa2_b, x: bitstring); 0.

let VoterVerifiable(skV: skey, v: vote, pkEA: pkey) =
    new r_enc: nonce;
    new r_com: nonce;
    new r_sa2: nonce;
    let encVote = enc(v, pkEA, r_enc) in
    let com = commit(v, r_com) in
    let zk = zkp_make(v, r_com, com) in
    let sig = ring_sign(encVote, skV, pk(skV)) in
    let ki = key_image(skV) in
    let b = make_ballot(encVote, com, zk, sig, ki) in
    event VoterCastBallot(pk(skV), b);
    out(sa2_a, sa2_share_a(encVote, r_sa2));
    out(sa2_b, sa2_share_b(encVote, r_sa2));
    out(auth_bb, b);
    0.

(* Bulletin Board: reads from authenticated channel, publishes to public *)
(* This models: BB verifies ring signature before recording *)
let BulletinBoard() =
    in(auth_bb, b: bitstring);
    event BallotRecorded(b);
    out(bb, b);
    0.

process
    new skEA: skey;
    let pkEA = pk(skEA) in
    out(ch, pkEA);
    (
        new skV: skey;
        VoterVerifiable(skV, v0, pkEA) |
        BulletinBoard() |
        SA2ServerA() |
        SA2ServerB()
    )
