\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{androulaki2018}
\citation{caliper}
\citation{circl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation, Results and Discussion}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{73}{Implementation, Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}\protected@file@percent }
\newlabel{sec:res-intro}{{4.1}{73}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Environment}{73}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-env}{{4.2}{73}{Implementation Environment}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implementation Environment}}{74}{table.caption.50}\protected@file@percent }
\newlabel{tab:impl-env}{{4.1}{74}{Implementation Environment}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Metrics}{74}{section.4.3}\protected@file@percent }
\newlabel{sec:perf-metrics}{{4.3}{74}{Performance Metrics}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{75}{section.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{75}{Experimental Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cryptographic Micro-Benchmarks}{75}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:micro}{{4.4.1}{75}{Cryptographic Micro-Benchmarks}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cryptographic Micro-Benchmark Results}}{75}{table.caption.51}\protected@file@percent }
\newlabel{tab:micro}{{4.2}{75}{Cryptographic Micro-Benchmark Results}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cryptographic Primitive Per-Operation Cost}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:crypto-compare}{{4.1}{76}{Cryptographic Primitive Per-Operation Cost}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Post-Quantum Layer Cost Analysis}{76}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{subsubsec:pq-breakdown}{{4.4.1.1}{76}{Post-Quantum Layer Cost Analysis}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}End-to-End Pipeline Benchmark (Per-Primitive Decomposition)}{77}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:pipeline-bench}{{4.4.2}{77}{End-to-End Pipeline Benchmark (Per-Primitive Decomposition)}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vote Casting Pipeline: Per-Vote Primitive Breakdown}}{77}{table.caption.53}\protected@file@percent }
\newlabel{tab:pipeline}{{4.3}{77}{Vote Casting Pipeline: Per-Vote Primitive Breakdown}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vote Pipeline Per-Vote Primitive Breakdown}}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pipeline-breakdown}{{4.2}{78}{Vote Pipeline Per-Vote Primitive Breakdown}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scalability Validation}{78}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:scalability}{{4.4.3}{78}{Scalability Validation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Homomorphic Tally Scalability}{78}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{subsubsec:tally-scale}{{4.4.3.1}{78}{Homomorphic Tally Scalability}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity derivation.}{78}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark methodology.}{79}{paragraph*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Homomorphic Tally Scalability Results}}{79}{table.caption.57}\protected@file@percent }
\newlabel{tab:tally-scale}{{4.4}{79}{Homomorphic Tally Scalability Results}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Homomorphic Tally Scaling with Voter Count}}{80}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tally-scale}{{4.3}{80}{Homomorphic Tally Scaling with Voter Count}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Linear-in-$m$ Total Scaling (Candidate-Count Validation)}{80}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{subsubsec:candidate-scale}{{4.4.3.2}{80}{Linear-in-$m$ Total Scaling (Candidate-Count Validation)}{subsubsection.4.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Candidate-Independent Tally Scaling ($N = 1{,}000$)}}{80}{table.caption.59}\protected@file@percent }
\newlabel{tab:candidate-scale}{{4.5}{80}{Candidate-Independent Tally Scaling ($N = 1{,}000$)}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tally Time versus Candidate Count}}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:candidate-scale}{{4.4}{81}{Tally Time versus Candidate Count}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Ring Signature Scalability}{81}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{subsubsec:ring-scale}{{4.4.3.3}{81}{Ring Signature Scalability}{subsubsection.4.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ring Signature Scalability}}{81}{table.caption.61}\protected@file@percent }
\newlabel{tab:ring-scale}{{4.6}{81}{Ring Signature Scalability}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ring Signature Sign and Verify Scaling}}{82}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ring-scale}{{4.5}{82}{Ring Signature Sign and Verify Scaling}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Blockchain Performance}{82}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:blockchain-perf}{{4.4.4}{82}{Blockchain Performance}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hyperledger Caliper benchmark results --- saturation vs sustained-load scenarios}}{82}{table.caption.63}\protected@file@percent }
\newlabel{tab:caliper}{{4.7}{82}{Hyperledger Caliper benchmark results --- saturation vs sustained-load scenarios}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Saturation behaviour.}{83}{paragraph*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caliper saturation scenario: success rate collapses as request rate climbs}}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:blockchain-saturation}{{4.6}{83}{Caliper saturation scenario: success rate collapses as request rate climbs}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{State-bound degradation under sustained 200\,TPS.}{83}{paragraph*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caliper sustained-load scenario: state-bound degradation at fixed 200\,TPS}}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:blockchain-sustained}{{4.7}{84}{Caliper sustained-load scenario: state-bound degradation at fixed 200\,TPS}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-election context.}{84}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}End-to-End Election Simulation}{84}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:election-sim}{{4.4.5}{84}{End-to-End Election Simulation}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces End-to-End Election Simulation: Mock vs Real Hyperledger Fabric}}{85}{table.caption.69}\protected@file@percent }
\newlabel{tab:election-sim}{{4.8}{85}{End-to-End Election Simulation: Mock vs Real Hyperledger Fabric}{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-election versus election-day costs.}{86}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{86}{section.4.5}\protected@file@percent }
\newlabel{sec:discussion}{{4.5}{86}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pipeline Bottleneck Analysis}{87}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:bottleneck}{{4.5.1}{87}{Pipeline Bottleneck Analysis}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{From per-primitive cost to per-ballot cost.}{87}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scalability Significance}{88}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:scale-significance}{{4.5.2}{88}{Scalability Significance}{subsection.4.5.2}{}}
\citation{fabric_perf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Blockchain Performance Analysis}{89}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:blockchain-discussion}{{4.5.3}{89}{Blockchain Performance Analysis}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Practical Deployment Considerations}{89}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:deployment}{{4.5.4}{89}{Practical Deployment Considerations}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Coverage Analysis}{90}{section.4.6}\protected@file@percent }
\newlabel{sec:test-coverage}{{4.6}{90}{Test Coverage Analysis}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Test Coverage by Package}}{90}{table.caption.72}\protected@file@percent }
\newlabel{tab:coverage}{{4.9}{90}{Test Coverage by Package}{table.caption.72}{}}
\citation{blanchet2016}
\citation{dolev1983}
\citation{blanchet2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tier 2, Symbolic Protocol Verification with ProVerif}{91}{section.4.7}\protected@file@percent }
\newlabel{sec:proverif}{{4.7}{91}{Tier 2, Symbolic Protocol Verification with ProVerif}{section.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of this section.}{91}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why both tiers.}{91}{paragraph*.74}\protected@file@percent }
\citation{dolev1983}
\citation{ise_voting}
\citation{bp_vot}
\citation{faruk2024}
\citation{paillier_timed}
\citation{yin_tdsc}
\citation{evoting_survey_springer}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ProVerif Formal Verification Results}}{92}{table.caption.75}\protected@file@percent }
\newlabel{tab:proverif}{{4.10}{92}{ProVerif Formal Verification Results}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Vote Privacy.}{92}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Verifiability.}{92}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voter Eligibility.}{92}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined assurance.}{92}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparative Analysis}{92}{section.4.8}\protected@file@percent }
\newlabel{sec:comparative}{{4.8}{92}{Comparative Analysis}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Comparison With Related Works}{92}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:comparison-related}{{4.8.1}{92}{Comparison With Related Works}{subsection.4.8.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of the Proposed Method with Existing Works}}{93}{table.4.11}\protected@file@percent }
\newlabel{tab:comparative}{{4.11}{93}{Comparison of the Proposed Method with Existing Works}{table.4.11}{}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
