\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nakamoto2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electronic Voting Systems}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:evoting-systems}{{1.1.1}{2}{Electronic Voting Systems}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Evolution of electronic voting}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{subsubsec:evolution}{{1.1.1.1}{2}{Evolution of electronic voting}{subsubsection.1.1.1.1}{}}
\citation{voatz_mit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}E-voting system architecture}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{subsubsec:architecture}{{1.1.1.2}{3}{E-voting system architecture}{subsubsection.1.1.1.2}{}}
\citation{nist_aes}
\citation{rivest1978rsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Security Challenges in E-Voting}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:security-challenges}{{1.1.2}{4}{Security Challenges in E-Voting}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Traditional security approaches}{4}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{subsubsec:traditional-security}{{1.1.2.1}{4}{Traditional security approaches}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Cryptographic approaches}{4}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{subsubsec:crypto-approaches}{{1.1.2.2}{4}{Cryptographic approaches}{subsubsection.1.1.2.2}{}}
\citation{wood2014ethereum}
\citation{androulaki2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traditional E-Voting vs. Blockchain-Based E-Voting}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:traditional-vs-blockchain}{{1.1.3}{5}{Traditional E-Voting vs. Blockchain-Based E-Voting}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Core differences}{5}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{subsubsec:core-diff}{{1.1.3.1}{5}{Core differences}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Advantages of blockchain-based approach}{5}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{subsubsec:blockchain-advantages}{{1.1.3.2}{5}{Advantages of blockchain-based approach}{subsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Blockchain Technology in E-Voting}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:blockchain-tech}{{1.1.4}{5}{Blockchain Technology in E-Voting}{subsection.1.1.4}{}}
\citation{androulaki2018}
\citation{fabric_perf}
\citation{paillier1999}
\citation{paillier1999}
\citation{bernhard2012}
\citation{liu2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Cryptographic Protocols for E-Voting}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:crypto-protocols}{{1.1.5}{6}{Cryptographic Protocols for E-Voting}{subsection.1.1.5}{}}
\citation{sa2_apple}
\citation{nist_kyber}
\citation{damgard2010}
\citation{shamir1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}State of the Art in the Modern Context}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:state-of-art}{{1.1.6}{7}{State of the Art in the Modern Context}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Importance and Relevance of the Topic}{7}{subsection.1.1.7}\protected@file@percent }
\newlabel{subsec:importance}{{1.1.7}{7}{Importance and Relevance of the Topic}{subsection.1.1.7}{}}
\citation{shor1997}
\citation{shor1997}
\citation{nist_kyber}
\citation{nist_mldsa}
\citation{jcj2005}
\citation{civitas2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{8}{Motivation}{section.1.2}{}}
\citation{paillier1999}
\citation{pedersen1991}
\citation{bernhard2012}
\citation{liu2004}
\citation{sa2_apple}
\citation{nist_kyber}
\citation{damgard2010}
\citation{androulaki2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{9}{Scope and Limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In Scope}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Out of Scope}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.4}{10}{Problem Statement}{section.1.4}{}}
\citation{jcj2005}
\citation{civitas2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Objectives}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:research-objectives}{{1.5}{11}{Research Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Contributions}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:contributions}{{1.6}{11}{Research Contributions}{section.1.6}{}}
\citation{paillier1999}
\citation{pedersen1991}
\citation{bernhard2012}
\citation{liu2004}
\citation{sa2_apple}
\citation{nist_kyber}
\citation{damgard2010}
\citation{sa2_apple}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Outline}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:outline}{{1.7}{13}{Thesis Outline}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{14}{section.1.8}\protected@file@percent }
\newlabel{sec:intro-conclusion}{{1.8}{14}{Conclusion}{section.1.8}{}}
\@setckpt{./Chapters/chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
