\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paillier1999}
\citation{pedersen1991}
\citation{bernhard2012}
\citation{liu2004}
\citation{sa2_apple}
\citation{nist_kyber}
\citation{damgard2010}
\citation{androulaki2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{65}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:conc-intro}{{5.1}{65}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of the Study}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:summary}{{5.2}{65}{Summary of the Study}{section.5.2}{}}
\citation{ecclesia2025}
\citation{nist_kyber}
\citation{nist_mldsa}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Future Work}{66}{section.5.3}\protected@file@percent }
\newlabel{sec:limitations}{{5.3}{66}{Limitations and Future Work}{section.5.3}{}}
\@setckpt{./Chapters/chapter5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
