\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{androulaki2018}
\citation{caliper}
\citation{circl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation, Results and Discussion}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{49}{Implementation, Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:res-intro}{{4.1}{49}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Environment}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:impl-env}{{4.2}{49}{Implementation Environment}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implementation Environment}}{50}{table.caption.13}\protected@file@percent }
\newlabel{tab:impl-env}{{4.1}{50}{Implementation Environment}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Metrics}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:perf-metrics}{{4.3}{50}{Performance Metrics}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{51}{Experimental Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cryptographic Micro-Benchmarks}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:micro}{{4.4.1}{51}{Cryptographic Micro-Benchmarks}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cryptographic Micro-Benchmark Results}}{51}{table.caption.14}\protected@file@percent }
\newlabel{tab:micro}{{4.2}{51}{Cryptographic Micro-Benchmark Results}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cryptographic Primitive Per-Operation Cost}}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crypto-compare}{{4.1}{52}{Cryptographic Primitive Per-Operation Cost}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Post-Quantum Layer Cost Analysis}{52}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{subsubsec:pq-breakdown}{{4.4.1.1}{52}{Post-Quantum Layer Cost Analysis}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}End-to-End Pipeline Benchmark}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:pipeline-bench}{{4.4.2}{53}{End-to-End Pipeline Benchmark}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vote Casting Pipeline: Per-Phase Breakdown}}{53}{table.caption.16}\protected@file@percent }
\newlabel{tab:pipeline}{{4.3}{53}{Vote Casting Pipeline: Per-Phase Breakdown}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vote Pipeline Per-Phase Breakdown}}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline-breakdown}{{4.2}{53}{Vote Pipeline Per-Phase Breakdown}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scalability Validation}{54}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:scalability}{{4.4.3}{54}{Scalability Validation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Homomorphic Tally Scalability}{54}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{subsubsec:tally-scale}{{4.4.3.1}{54}{Homomorphic Tally Scalability}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity derivation.}{54}{paragraph*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Homomorphic Tally Scalability Results}}{54}{table.caption.19}\protected@file@percent }
\newlabel{tab:tally-scale}{{4.4}{54}{Homomorphic Tally Scalability Results}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Homomorphic Tally Scaling with Voter Count}}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tally-scale}{{4.3}{55}{Homomorphic Tally Scaling with Voter Count}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Linear-in-$m$ Total Scaling (Candidate-Count Validation)}{55}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{subsubsec:candidate-scale}{{4.4.3.2}{55}{Linear-in-$m$ Total Scaling (Candidate-Count Validation)}{subsubsection.4.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Candidate-Independent Tally Scaling ($n = 1{,}000$)}}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:candidate-scale}{{4.5}{55}{Candidate-Independent Tally Scaling ($n = 1{,}000$)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tally Time versus Candidate Count}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:candidate-scale}{{4.4}{56}{Tally Time versus Candidate Count}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Ring Signature Scalability}{56}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{subsubsec:ring-scale}{{4.4.3.3}{56}{Ring Signature Scalability}{subsubsection.4.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ring Signature Scalability}}{56}{table.caption.23}\protected@file@percent }
\newlabel{tab:ring-scale}{{4.6}{56}{Ring Signature Scalability}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ring Signature Sign and Verify Scaling}}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ring-scale}{{4.5}{57}{Ring Signature Sign and Verify Scaling}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Blockchain Performance}{57}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:blockchain-perf}{{4.4.4}{57}{Blockchain Performance}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hyperledger Caliper Blockchain Benchmark Results}}{57}{table.caption.25}\protected@file@percent }
\newlabel{tab:caliper}{{4.7}{57}{Hyperledger Caliper Blockchain Benchmark Results}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockchain Throughput and Latency Benchmark}}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blockchain-perf}{{4.6}{58}{Blockchain Throughput and Latency Benchmark}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{58}{section.4.5}\protected@file@percent }
\newlabel{sec:discussion}{{4.5}{58}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pipeline Bottleneck Analysis}{59}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:bottleneck}{{4.5.1}{59}{Pipeline Bottleneck Analysis}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scalability Significance}{59}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:scale-significance}{{4.5.2}{59}{Scalability Significance}{subsection.4.5.2}{}}
\citation{caliper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Blockchain Performance Analysis}{60}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:blockchain-discussion}{{4.5.3}{60}{Blockchain Performance Analysis}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Practical Deployment Considerations}{61}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:deployment}{{4.5.4}{61}{Practical Deployment Considerations}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Coverage Analysis}{61}{section.4.6}\protected@file@percent }
\newlabel{sec:test-coverage}{{4.6}{61}{Test Coverage Analysis}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test Coverage by Package}}{61}{table.caption.27}\protected@file@percent }
\newlabel{tab:coverage}{{4.8}{61}{Test Coverage by Package}{table.caption.27}{}}
\citation{blanchet2016}
\citation{dolev1983}
\citation{ise_voting}
\citation{bp_vot}
\citation{faruk2024}
\citation{paillier_timed}
\citation{yin_tdsc}
\citation{evoting_survey_springer}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Formal Verification with ProVerif}{62}{section.4.7}\protected@file@percent }
\newlabel{sec:proverif}{{4.7}{62}{Formal Verification with ProVerif}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces ProVerif Formal Verification Results}}{62}{table.caption.28}\protected@file@percent }
\newlabel{tab:proverif}{{4.9}{62}{ProVerif Formal Verification Results}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparative Analysis}{62}{section.4.8}\protected@file@percent }
\newlabel{sec:comparative}{{4.8}{62}{Comparative Analysis}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Comparison With Related Works}{62}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:comparison-related}{{4.8.1}{62}{Comparison With Related Works}{subsection.4.8.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison of the Proposed Method with Existing Works}}{63}{table.4.10}\protected@file@percent }
\newlabel{tab:comparative}{{4.10}{63}{Comparison of the Proposed Method with Existing Works}{table.4.10}{}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
