This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./FrontMatter/titlePage3.aux
A level-1 auxiliary file: ./FrontMatter/copyright3.aux
A level-1 auxiliary file: ./FrontMatter/declaration3.aux
A level-1 auxiliary file: ./FrontMatter/endorsement3.aux
A level-1 auxiliary file: ./FrontMatter/certificate3.aux
A level-1 auxiliary file: ./FrontMatter/acknowledgements3.aux
A level-1 auxiliary file: ./FrontMatter/dedication3.aux
A level-1 auxiliary file: ./abstract.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
The style file: ieeetr.bst
A level-1 auxiliary file: ./back/appendix_proverif.aux
A level-1 auxiliary file: ./CoverPage/cover3.aux
Database file #1: references.bib
Warning--can't use both volume and number fields in cramer2003kemdem
You've used 49 entries,
            1876 wiz_defined-function locations,
            777 strings with 13676 characters,
and the built_in function-call counts, 14712 in all, are:
= -- 1440
> -- 601
< -- 7
+ -- 223
- -- 174
* -- 1090
:= -- 2042
add.period$ -- 58
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 741
empty$ -- 1387
format.name$ -- 174
if$ -- 3548
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 36
newline$ -- 159
num.names$ -- 49
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1057
swap$ -- 315
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 145
width$ -- 51
write$ -- 502
(There was 1 warning)
