\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of State-of-the-Art Blockchain E-Voting Approaches}}{25}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mathematical Notation}}{32}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Implementation Environment}}{74}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cryptographic Micro-Benchmark Results}}{75}{table.caption.51}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Vote Casting Pipeline: Per-Vote Primitive Breakdown}}{77}{table.caption.53}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Homomorphic Tally Scalability Results}}{79}{table.caption.57}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Candidate-Independent Tally Scaling ($N = 1{,}000$)}}{80}{table.caption.59}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Ring Signature Scalability}}{81}{table.caption.61}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Hyperledger Caliper benchmark results --- saturation vs sustained-load scenarios}}{82}{table.caption.63}%
\contentsline {table}{\numberline {4.8}{\ignorespaces End-to-End Election Simulation: Mock vs Real Hyperledger Fabric}}{85}{table.caption.69}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Test Coverage by Package}}{90}{table.caption.72}%
\contentsline {table}{\numberline {4.10}{\ignorespaces ProVerif Formal Verification Results}}{92}{table.caption.75}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison of the Proposed Method with Existing Works}}{93}{table.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
