\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./FrontMatter/titlePage3.aux}
\@input{./FrontMatter/copyright3.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@input{./FrontMatter/declaration3.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@input{./FrontMatter/endorsement3.aux}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@input{./FrontMatter/certificate3.aux}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@input{./FrontMatter/acknowledgements3.aux}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@input{./FrontMatter/dedication3.aux}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@input{./abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{1}{chapter*.5}\protected@file@percent }
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{androulaki2018}{1}
\bibcite{nakamoto2008}{2}
\bibcite{voatz_mit}{3}
\bibcite{nist_aes}{4}
\bibcite{rivest1978rsa}{5}
\bibcite{wood2014ethereum}{6}
\bibcite{fabric_perf}{7}
\bibcite{paillier1999}{8}
\bibcite{bernhard2012}{9}
\@writefile{toc}{\contentsline {chapter}{References}{100}{Item.86}\protected@file@percent }
\bibcite{liu2004}{10}
\bibcite{sa2_apple}{11}
\bibcite{nist_kyber}{12}
\bibcite{damgard2010}{13}
\bibcite{shamir1979}{14}
\bibcite{shor1997}{15}
\bibcite{nist_mldsa}{16}
\bibcite{jcj2005}{17}
\bibcite{civitas2008}{18}
\bibcite{pedersen1991}{19}
\bibcite{ise_voting}{20}
\bibcite{bp_vot}{21}
\bibcite{faruk2024}{22}
\bibcite{paillier_timed}{23}
\bibcite{yin_tdsc}{24}
\bibcite{evoting_survey_springer}{25}
\bibcite{schnorr1991}{26}
\bibcite{fiat_shamir1986}{27}
\bibcite{rivest2001ring}{28}
\bibcite{nist_fips180_4}{29}
\bibcite{nist_fips202}{30}
\bibcite{rfc2104}{31}
\bibcite{nist_fips198}{32}
\bibcite{nist_gcm}{33}
\bibcite{bonawitz2017}{34}
\bibcite{ongaro2014raft}{35}
\bibcite{adida2008helios}{36}
\bibcite{cramer1994or}{37}
\bibcite{damgard_jurik2001}{38}
\bibcite{dolev1983}{39}
\bibcite{canetti2001uc}{40}
\bibcite{bellare1993rom}{41}
\bibcite{bellare2006forking}{42}
\bibcite{pointcheval2000security}{43}
\bibcite{hofheinz2017fo}{44}
\bibcite{cramer2003kemdem}{45}
\bibcite{ecclesia2025}{46}
\bibcite{caliper}{47}
\bibcite{circl}{48}
\bibcite{blanchet2016}{49}
\@input{./back/appendix_proverif.aux}
\@input{./CoverPage/cover3.aux}
\gdef \@abspage@last{129}
