\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed System Architecture Overview}}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SMDC Deniable Credential Slot Structure}}{42}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Twenty-Step Vote Casting Pipeline}}{48}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Voter Registration and Casting Activity}}{49}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vote Casting Sequence Diagram}}{50}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cryptographic Primitive Per-Operation Cost}}{76}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vote Pipeline Per-Vote Primitive Breakdown}}{78}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Homomorphic Tally Scaling with Voter Count}}{80}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tally Time versus Candidate Count}}{81}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ring Signature Sign and Verify Scaling}}{82}{figure.caption.62}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caliper saturation scenario: success rate collapses as request rate climbs}}{83}{figure.caption.65}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caliper sustained-load scenario: state-bound degradation at fixed 200\,TPS}}{84}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
