\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./FrontMatter/titlePage3.aux}
\@input{./FrontMatter/copyright3.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@input{./FrontMatter/declaration3.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@input{./FrontMatter/endorsement3.aux}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@input{./FrontMatter/certificate3.aux}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@input{./FrontMatter/acknowledgements3.aux}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@input{./FrontMatter/dedication3.aux}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@input{./abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{1}{chapter*.5}\protected@file@percent }
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{androulaki2018}{1}
\bibcite{nakamoto2008}{2}
\bibcite{voatz_mit}{3}
\bibcite{nist_aes}{4}
\bibcite{rivest1978rsa}{5}
\bibcite{wood2014ethereum}{6}
\bibcite{fabric_perf}{7}
\bibcite{paillier1999}{8}
\bibcite{bernhard2012}{9}
\@writefile{toc}{\contentsline {chapter}{References}{69}{Item.71}\protected@file@percent }
\bibcite{liu2004}{10}
\bibcite{sa2_apple}{11}
\bibcite{nist_kyber}{12}
\bibcite{shor1997}{13}
\bibcite{nist_mldsa}{14}
\bibcite{jcj2005}{15}
\bibcite{civitas2008}{16}
\bibcite{pedersen1991}{17}
\bibcite{damgard2010}{18}
\bibcite{ise_voting}{19}
\bibcite{bp_vot}{20}
\bibcite{faruk2024}{21}
\bibcite{paillier_timed}{22}
\bibcite{yin_tdsc}{23}
\bibcite{evoting_survey_springer}{24}
\bibcite{schnorr1991}{25}
\bibcite{fiat_shamir1986}{26}
\bibcite{rivest2001ring}{27}
\bibcite{shamir1979}{28}
\bibcite{nist_fips180_4}{29}
\bibcite{nist_fips202}{30}
\bibcite{rfc2104}{31}
\bibcite{nist_fips198}{32}
\bibcite{nist_gcm}{33}
\bibcite{bonawitz2017}{34}
\bibcite{ongaro2014raft}{35}
\bibcite{caliper}{36}
\bibcite{circl}{37}
\bibcite{blanchet2016}{38}
\bibcite{dolev1983}{39}
\bibcite{ecclesia2025}{40}
\@input{./back/appendix_proverif.aux}
\@input{./CoverPage/cover3.aux}
\gdef \@abspage@last{96}
