\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blanchet2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ProVerif Formal Verification Artefacts}{73}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:proverif}{{A}{73}{ProVerif Formal Verification Artefacts}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reproducing the Verification}{73}{section.A.1}\protected@file@percent }
\newlabel{sec:appx-proverif-repro}{{A.1}{73}{Reproducing the Verification}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ballot Privacy: \texttt  {privacy.pv}}{73}{section.A.2}\protected@file@percent }
\newlabel{sec:appx-proverif-privacy}{{A.2}{73}{Ballot Privacy: \texttt {privacy.pv}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Individual Verifiability: \texttt  {verifiability.pv}}{75}{section.A.3}\protected@file@percent }
\newlabel{sec:appx-proverif-verifiability}{{A.3}{75}{Individual Verifiability: \texttt {verifiability.pv}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Voter Eligibility: \texttt  {eligibility.pv}}{77}{section.A.4}\protected@file@percent }
\newlabel{sec:appx-proverif-eligibility}{{A.4}{77}{Voter Eligibility: \texttt {eligibility.pv}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Summary}{78}{section.A.5}\protected@file@percent }
\newlabel{sec:appx-proverif-summary}{{A.5}{78}{Summary}{section.A.5}{}}
\@setckpt{./back/appendix_proverif}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
